sonar.projectKey=com.atomic.pattern.lib.project
sonar.projectName=AtomicPatternLib
sonar.projectVersion=1.0

sonar.sources=lib/
sonar.exclusions=lib/*.js,lib/**/tests/**/*.js,lib/**/*.story.js,lib/**/lib/**/types/*.js

sonar.tests=lib/
sonar.test.inclusions=lib/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests/test-reporter.xml
